@okhi/react-native-core: OkHiLocation
Interface OkHiLocation
Hierarchy
OkHiLocation
Index
Properties
directions
id
lat
lon
otherInformation
placeId
plusCode
propertyName
streetName
streetViewPanoId
streetViewPanoUrl
subtitle
title
url
userId
Properties
Optional directions
directions: undefined | string
Optional id
id: undefined | string
lat
lat: number
lon
lon: number
Optional otherInformation
otherInformation: undefined | string
Optional placeId
placeId: undefined | string
Optional plusCode
plusCode: undefined | string
Optional propertyName
propertyName: undefined | string
Optional streetName
streetName: undefined | string
Optional streetViewPanoId
streetViewPanoId: undefined | string
Optional streetViewPanoUrl
streetViewPanoUrl: undefined | string
Optional subtitle
subtitle: undefined | string
Optional title
title: undefined | string
Optional url
url: undefined | string
Optional userId
userId: undefined | string
