react-native-core: @okhi/react-native-core
@okhi/react-native-core
Index
Classes
OkHiAuth
OkHiContext
OkHiCore
OkHiException
Interfaces
OkHiAppContext
OkHiError
OkHiLocation
OkHiUser
Type aliases
OkHiAccessScope
ReactNativeCoreType
Variables
OkHiMode
ReactNativeCore
Functions
isGooglePlayServicesAvailable
isLocationPermissionGranted
isLocationServicesEnabled
openLocationServicesSettings
requestEnableGooglePlayServices
requestEnableLocationServices
requestLocationPermission
Type aliases
OkHiAccessScope
OkHiAccessScope: "verify" | "address" | "checkout" | "profile"
ReactNativeCoreType
ReactNativeCoreType: { isGooglePlayServicesAvailable: any; isLocationPermissionGranted: any; isLocationServicesEnabled: any; openLocationServicesSettings: any; requestEnableGooglePlayServices: any; requestEnableLocationServices: any }
Type declaration
isGooglePlayServicesAvailable: function
isGooglePlayServicesAvailable(): Promise<boolean>
Returns Promise<boolean>
isLocationPermissionGranted: function
isLocationPermissionGranted(): Promise<boolean>
Returns Promise<boolean>
isLocationServicesEnabled: function
isLocationServicesEnabled(): Promise<boolean>
Returns Promise<boolean>
openLocationServicesSettings: function
openLocationServicesSettings(): Promise<void>
Returns Promise<void>
requestEnableGooglePlayServices: function
requestEnableGooglePlayServices(): Promise<boolean>
Returns Promise<boolean>
requestEnableLocationServices: function
requestEnableLocationServices(): Promise<boolean>
Returns Promise<boolean>
Variables
Const OkHiMode
OkHiMode: {} = Object.freeze({SANDBOX: 'sandbox',PROD: 'prod',})
Type declaration
Const ReactNativeCore
ReactNativeCore: ReactNativeCoreType = NativeModules.ReactNativeCore
Functions
Const isGooglePlayServicesAvailable
isGooglePlayServicesAvailable(): Promise<boolean>
Returns Promise<boolean>
Const isLocationPermissionGranted
isLocationPermissionGranted(): Promise<boolean>
Returns Promise<boolean>
Const isLocationServicesEnabled
isLocationServicesEnabled(): Promise<boolean>
Returns Promise<boolean>
Const openLocationServicesSettings
openLocationServicesSettings(): Promise<void>
Returns Promise<void>
Const requestEnableGooglePlayServices
requestEnableGooglePlayServices(): Promise<boolean>
Returns Promise<boolean>
Const requestEnableLocationServices
requestEnableLocationServices(): Promise<boolean>
Returns Promise<boolean>
Const requestLocationPermission
requestLocationPermission(rationale: Rationale): Promise<boolean>
Parameters
rationale: Rationale
Returns Promise<boolean>
