@okhi/react-native-core: OkHiException
Class OkHiException
Hierarchy
Error
OkHiException
Index
Constructors
constructor
Properties
code
message
name
stack
BAD_REQUEST_CODE
BAD_REQUEST_MESSAGE
Error
INVALID_PHONE_CODE
INVALID_PHONE_MESSAGE
NETWORK_ERROR_CODE
NETWORK_ERROR_MESSAGE
PERMISSION_DENIED_CODE
SERVICE_UNAVAILABLE_CODE
UNAUTHORIZED_CODE
UNAUTHORIZED_MESSAGE
UNKNOWN_ERROR_CODE
UNKNOWN_ERROR_MESSAGE
UNSUPPORTED_PLATFORM_CODE
UNSUPPORTED_PLATFORM_MESSAGE
Constructors
constructor
new OkHiException(error: OkHiError): OkHiException
Parameters
error: OkHiError
Returns OkHiException
Properties
code
code: string
message
message: string
Inherited from OkHiException.message
name
name: string
Inherited from OkHiException.name
Optional stack
stack: undefined | string
Inherited from OkHiException.stack
Static BAD_REQUEST_CODE
BAD_REQUEST_CODE: string = "bad_request"
Static BAD_REQUEST_MESSAGE
BAD_REQUEST_MESSAGE: string = "Invalid parameters provided"
Static Error
Error: ErrorConstructor
Static INVALID_PHONE_CODE
INVALID_PHONE_CODE: string = "invalid_phone"
Static INVALID_PHONE_MESSAGE
INVALID_PHONE_MESSAGE: string = "Invalid phone number provided. Please make sure its in MSISDN standard format"
Static NETWORK_ERROR_CODE
NETWORK_ERROR_CODE: string = "network_error"
Static NETWORK_ERROR_MESSAGE
NETWORK_ERROR_MESSAGE: string = "Unable to establish a connection with OkHi servers"
Static PERMISSION_DENIED_CODE
PERMISSION_DENIED_CODE: string = "permission_denied"
Static SERVICE_UNAVAILABLE_CODE
SERVICE_UNAVAILABLE_CODE: string = "service_unavailable"
Static UNAUTHORIZED_CODE
UNAUTHORIZED_CODE: string = "unauthorized"
Static UNAUTHORIZED_MESSAGE
UNAUTHORIZED_MESSAGE: string = "Invalid credentials provided"
Static UNKNOWN_ERROR_CODE
UNKNOWN_ERROR_CODE: string = "unknown_error"
Static UNKNOWN_ERROR_MESSAGE
UNKNOWN_ERROR_MESSAGE: string = "Unable to process the request. Something went wrong"
Static UNSUPPORTED_PLATFORM_CODE
UNSUPPORTED_PLATFORM_CODE: string = "unsupported_platform"
Static UNSUPPORTED_PLATFORM_MESSAGE
UNSUPPORTED_PLATFORM_MESSAGE: string = "OkHi methods currently support Android devices only"
