@okhi/react-native-core: OkHiAuth
Class OkHiAuth
Hierarchy
OkHiAuth
Index
Constructors
constructor
Methods
getAccessToken
getBranchId
getClientKey
getContext
withContext
Constructors
constructor
new OkHiAuth(credentials: { branchId: string; clientKey: string }): OkHiAuth
Parameters
credentials: { branchId: string; clientKey: string }
branchId: string
clientKey: string
Returns OkHiAuth
Methods
getAccessToken
getAccessToken(): string
Returns string
getBranchId
getBranchId(): string
Returns string
getClientKey
getClientKey(): string
Returns string
getContext
getContext(): OkHiContext
Returns OkHiContext
Static withContext
withContext(credentials: { branchId: string; clientKey: string }, context: OkHiContext): OkHiAuth
Parameters
credentials: { branchId: string; clientKey: string }
branchId: string
clientKey: string
context: OkHiContext
Returns OkHiAuth
